systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=2e5da3ca36546f1c138d87964e074996adb925ea
systemProp.sonar.projectKey=products-service
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/test/jacocoTestReport.xml